<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:valueTo="300"
	android:valueFrom="0"
	android:repeatMode="reverse"
	android:repeatCount="1"
	android:propertyName="rotaationX"
	android:duration="2000" >
</objectAnimator>
